# Store non-sensitive variables here.

# Variables for Prod comparator.
PROD_EXCELPATH=[prod filename].xlsx
PROD_SHEETNAME=[prod sheet name]
PROD_STARTROW=[row index (0-based)]

# Variables for the first Staging comparator.
STAGING_1_EXCELPATH=[staging 1 filename].xlsx
STAGING_1_SHEETNAME=[staging 1 sheet name]
STAGING_1_STARTROW=[row index (0-based)]

# Variables for the second Staging comparator.
STAGING_2_EXCELPATH=[staging 2 filename].xlsx
STAGING_2_SHEETNAME=[staging 2 sheet name]
STAGING_2_STARTROW=[row index (0-based)]

IS_REMOTE=[Pipeline is True]
JSON_FOLDER=[Path,to,json,directory (separated by commas, no spaces in between)]