# Store non-sensitive variables here.

# Variables for Prod comparator.
PROD_EXCELPATH=prod.xlsx
PROD_SHEETNAME=prod
PROD_STARTROW=1

# Variables for the first Staging comparator.
STAGING_1_EXCELPATH=staging_1.xlsx
STAGING_1_SHEETNAME=staging_1
STAGING_1_STARTROW=1

# Variables for the second Staging comparator.
STAGING_2_EXCELPATH=staging_2.xlsx
STAGING_2_SHEETNAME=staging_2
STAGING_2_STARTROW=1

IS_REMOTE=GITHUB_ACTIONS
JSON_FOLDER=.github,json
